----------
in.dbh
-----------
y                                  #Do you want a halo (y or n)?
 0.850000 3.371302 12.935323       #if yes, (alpha_h, v_s, r_s)
y                                  #Do you want a disk (y or n)?
 33.396446 5.577154 30.0 0.60 1.0  #if yes, (M_d, R_d, R_outer, z_d, dR)
y                                  #Do you want a bulge (y or n)?
 0.928698 4.607419 1.826290        #if yes, (alpha_b, v_b, r_b)
y                                  #Do you want a blackhole (y or n)?
.10                                #if yes, (mass_blackhole)
0.01 35000                         #delta_r, n_radial_intervals
10                                 #multipole order

Parameters for in.dbh
alpha_h - halo cutoff parameter - 0 < alpha_h < 1
v_s     - NFW scale velocity 
		= sqrt(GM_s/r_s) where \Phi_h = v_s^2/(r/r_s) * ln(1 + r/r_s)
r_s     - NFW scale radius
M_d     - exponential disk mass
R_d     - exponential disk scale radius
R_outer - cutoff radius for disk
z_d     - disk scale height assuming \rho(R,z) ~ exp(-R/R_d) sech^2(z/z_d)
dR      - radial range for disk truncation
alpha_b - bulge cutoff paramter - 0 < alpha_b < 1
v_b     - bulge scale velocity 
r_b     - bulge scale radius - bulge potential is \Phi_b = -v_b^2/(1+r/r_b)
--------------------------


---------
in.diskdf
---------
0.8 5.577     # central radial velocity dispersion sigma_r, sigma_r_scale_length
50            # number of radial intervals
10            # number of iterations
diskdf.ps/ps  # plot name (unused)

When constructing the disk DF, we assume that sigma_r(R) ~ exp(-R/R_sigma) 
usually we assume that R_sigma = R_d

--------
in.disk
--------
8000	#number of particles
-1	#random negative integer seed
1	#1=yes we want to center 0=no we don't
dbh.dat	#multipole expansion data file ( generated by dbh)

--------
in.bulge
---------
0.763091 #rotation parameter - fraction of particles with L_z > 0 -
4000     #number of bulge particles
-1       #random negative integer seed
dbh.dat  #multipole expansion data file (generated by dbh)

--------
in.halo
--------
0.5	#fraction of particles with L_z > 0  - if parameter=0.5 -> no rotation
8000    #number of halo particles
-10	#negative integer seed for random number generator
1	#1=yes we want to center
dbh.dat	#multipole expansion data file


-------------
in.gendenspsi (usually don't need to touch).
-------------
-3 1000  # minimum log10 of potential,  number of log intervals
