The Disk
 parent :: done forking ... 
Calculating disk positions and velocities
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
number of density trials 1983131
number of velocity trials 14724306
The Bulge
rhomax1 = 0.407351
Calculating bulge particles positions and velocities
........................................................................................................................................................................................................
rhomax on R-axis is 0.455917
rhomax1 = 0.455917
Calculating halo positions and velocities
........................................................................................................................................................................................................
0.032660 0.123807 -0.002634 -0.002479
 parent :: Galaxy generation compleete 
nptcl_per_proc= 1400000  nproc= 16  ntot= 22400000

real	1m31.408s
user	24m8.919s
sys	0m3.336s
